echo -e '\e[1;35m                     /  _______________________________  \ 
                    /  /                               \  \ 
                   /  /                                 \  \
                 /  /                                     \  \
                /  /                                       \  \ 
               /  / \e[1;33m    _______                 _______ \e[1;35m    \  \  
              |  |  \e[1;33m   /  ___  \               /  ___  \  \e[1;35m   |  |
              |  |  \e[1;33m  /  /\e[1;35m###\e[1;33m\  \             /  /\e[1;35m###\e[1;33m\  \ \e[1;35m   |  |
              |  |  \e[1;33m /  /\e[1;35m#####\e[1;33m\  \           /  /\e[1;35m#####\e[1;33m\  \ \e[1;35m  |  |
             |  |  \e[1;33m /  /\e[1;35m#######\e[1;33m\  \         /  /\e[1;35m#######\e[1;33m\  \  \e[1;35m  |  |
             |  | \e[1;33m /  /\e[1;35m#########\e[1;33m\  \       /  /\e[1;35m#########\e[1;33m\  \ \e[1;35m  |  |
             |  |\e[1;33m /  /\e[1;35m###########\e[1;33m\  \     /  /\e[1;35m###########\e[1;33m\  \ \e[1;35m |  |
             |  |\e[1;33m \  \\\e[1;35m############\e[1;33m\  \   /  /\e[1;35m############\e[1;33m/  /\e[1;35m  |  |
             |  | \e[1;33m \  \\\e[1;35m############\e[1;33m\  \ /  /\e[1;35m############\e[1;33m/  /\e[1;35m   |  |
             |  |\e[1;33m   \  \\\e[1;35m############\e[1;33m\     /\e[1;35m############\e[1;33m/  /\e[1;35m    |  |
              |  |\e[1;33m   \  \\\e[1;35m############\e[1;33m\   /\e[1;35m############\e[1;33m/  /\e[1;35m    |  | 
              |  |\e[1;33m    \  \\\e[1;35m############\e[1;33m\ /\e[1;35m############\e[1;33m/  /\e[1;35m     |  |
              |  |\e[1;33m     \_______________|_______________/    \e[1;35m  |  |
                \  \                                        /  /
                  \  \                                    /  /
                   \  \                                  /  /
                    \  \                                /  /
                     \  \                              /  /
                      \  \                            /  /
                       \  \                          /  / 
                        \  \                        /  /
                         \  \                      /  /
                          \  \\\e[1;33m    ____________\e[1;35m    /  /
                           \  \\\e[1;33m  |____________|\e[1;35m  /  /
                             \  \              /  /
                              \  \            /  /
                               \  \          /  /
                                \  \________/  /
                                 \____________/'

PS1="\033[1;35m╔[ \033[1;33m✹\033[1;35m SEU NONE \033[1;33m ✹\033[1;35m ]
║
╚➣ "
