echo -e "\e[1;36m          .od8888bo.\e[1;32m               #&\e[1;30m@@@@@@\e[1;32m&&
\e[1;36m       .d%\e[1;32m::::\e[1;36m88\e[1;32m::\e[1;36m888b.\e[1;32m           ##\e[1;30m@@@@@@@@\e[1;32m##
\e[1;36m     .d888\e[1;32m::::::::\e[1;36m8\e[1;32m:\e[1;36m888%.\e[1;32m        ##\e[1;30m@@@@@@@@@@\e[1;32m##
\e[1;36m    .88888\e[1;32m:::::::\e[1;36m88888\e[1;32m::\e[1;36m%  \e[1;32m     %#\e[1;30m@@@@@@@@@@@\e[1;32m%#
\e[1;36m    d888888\e[1;32m:::\e[1;36m88\e[1;32m;\e[1;36m888888\e[1;32m::\e[1;36mb \e[1;32m    &#\e[1;30m@@@@@@@@@@@@@@\e[1;32m%
\e[1;36m    888888888\e[1;32m:\e[1;36m888888888888 \e[1;32m    #\e[1;30m@@@@@@@@@@@@@@@\e[1;32m&
\e[1;36m    Y8888888\e[1;32m::::::\e[1;36m888888%P     \e[1;32m&\e[1;30m@@@@@@@@@@@@@@@@\e[1;32m&
\e[1;36m    °8888888\e[1;32m:::::::\e[1;36m8888\e[1;32m:\e[1;36m%° \e[1;32m   &\e[1;30m@@@@@@@@@@@@@@@@@\e[1;32m%
\e[1;36m     °88888888\e[1;32m:::\e[1;36m888888%° \e[1;32m    %\e[1;30m@@@@@@@@@@@@@@@@@\e[1;32m%
\e[1;36m       °8888888\e[1;32m::\e[1;36m88888°  \e[1;32m     &\e[1;30m@@@@@@@@@@@@@@@@@\e[1;32m#
\e[1;36m         °°°Y88%8P°°° \e[1;32m        &\e[1;30m@@@@@@@@@@@@@@@@@\e[1;32m#
\e[1;32m                           ###\e[1;30m@\e[1;32m%\e[1;30m@@@@@@@@@@@@@@@@@@@@@\e[1;32m%%
\e[1;32m                          %&##\e[1;30m@@\e[1;32m#&\e[1;30m@@@@@@@@@@@@@@@@@@@@@\e[1;32m&#
\e[1;32m                          ####\e[1;30m@@\e[1;32m#%%\e[1;30m@@@@@@\e[1;32m&\e[1;30m@@@@@@@@@@@@@@\e[1;32m%#&
\e[1;32m                          ##\e[1;30m@\e[1;32m%#\e[1;30@\e[1;30m%\e[1;30m@\e[1;30m#\e[1;30m@@@@@@@@@@@@@@@@@@@@@@@@\e[1;32m#
\e[1;32m                          #%\e[1;30m@@\e[1;32m#\e[1;30m@\e[1;32m%\e[1;30m@\e[1;32m##\e[1;30m@@\e[1;32m&\e[1;30m@@@@@@@@@@@@@@@@@@@\e[1;32m%%&
\e[1;32m                         &\e[1;30m@@\e[1;32m%\e[1;30m@\e[1;32m##&\e[1;30m@\e[1;32m#\e[1;30m@@@@@\e[1;32m%\e[1;30m@@@@@@@@@@@@@@@@@@@\e[1;32m#
\e[1;32m                         %\e[1;30m@\e[1;32m&&####&\e[1;30m@@\e[1;32m%\e[1;30m@@\e[1;32m%\e[1;30m@@@@@@@@@@@@@@@@@@\e[1;32m%&
\e[1;32m                         %\e[1;30m@@\e[1;32m&###\e[1;30m@@@\e[1;32m&%&#&\e[1;30m@@@@@@@@@@@@@@@@@@@\e[1;32m&%
\e[1;32m                         &\e[1;30m@@@\e[1;32m&#%\e[1;30m@\e[1;32m&\e[1;30m@\e[1;32m&&#%\e[1;30m@@@@@@@@@@@@@@@@@@@@\e[1;32m&%
\e[1;32m                          #\e[1;30m@@@\e[1;32m%##\e[1;30m@\e[1;32m%&#%\e[1;30m@@@@@@@@@@@@@@@@@@@@@@@\e[1;32m#
\e[1;32m                         ##%%\e[1;30m@@\e[1;32m##\e[1;30m@\e[1;32m%#%\e[1;30m@@@@@@@@@@@@@@@@@@@@@@@\e[1;32m&&
\e[1;32m                                ###&#\e[1;30m@@@@@@@@@@@@@@@@@@@@@@@\e[1;32m#\e[1;30m@\e[1;32m%"

PS1="\033[1;36m╔[\033[1;32m\t\033[1;36m]\033[1;32m««»»\033[1;36m[\033[1;32m YOU NAME\033[1;36m ]
╚➤ "
