echo -e "\e[1;31m                                   W
                        \e[1;31m          WWW
                        \e[1;31m          WWW
                        \e[1;31m         WWWWW
                        \e[1;32m  W \e[1;31m     WWWWW\e[1;33m      W
                        \e[1;32m  WWW \e[1;31m   WWWWW\e[1;33m    WWW
                        \e[1;32m   WWW \e[1;31m  WWWWW\e[1;33m   WWW
                        \e[1;32m    WWW \e[1;31m  WWW \e[1;33m  WWW
                        \e[1;32m     WWW \e[1;31m WWW \e[1;33m WWW
                         \e[1;31m       WWWWWWW
                        \e[1;32m    WWWW \e[1;31m  | \e[1;33m WWWW
                        \e[1;31m           |
                                 \e[1;31m  | "

PS1="\033[1;32m__________________________________\033[1;31m\|/\033[1;33m___________________________________

\033[1;32m[][]\033[1;31m~~~\033[1;33m[ YOU NAME ]\033[1;31m~~~\033[1;32m[][] >> "
