echo -e '\e[1;31m                ..:::::::::..
\e[1;31m           ..:::\e[1;32maad8888888baa\e[1;31m:::..
\e[1;31m        .::::\e[1;32md\e[1;31m:\e[1;32m?88888888888?\e[1;31m::\e[1;32m8b\e[1;31m::::.
\e[1;31m      .:::\e[1;32md8888\e[1;31m:\e[1;32m?88888888??a888888b\e[1;31m:::.
\e[1;31m    .:::\e[1;32md8888888a8888888aa8888888888b\e[1;31m:::.
\e[1;31m   ::::\e[1;32mdP\e[1;31m::::::::\e[1;32m88888888888\e[1;31m::::::::\e[1;32mYb\e[1;31m::::
\e[1;31m ::::\e[1;32mkdP\e[1;31m:::::::::\e[1;32mY888888888P\e[1;31m:::::::::\e[1;32mYb\e[1;31m::::\e[1;31m 
 ::::\e[1;32md8\e[1;31m:::::::::::\e[1;32mY8888888P\e[1;31m:::::::::::\e[1;32m8b\e[1;31m::::
.::::\e[1;32m88\e[1;31m::::::::::::\e[1;32mY88888P\e[1;31m::::::::::::\e[1;32m88\e[1;31m::::.
:::::\e[1;32mY8baaaaaaaaaa88P\e[1;31m:\e[1;32mT\e[1;31m:\e[1;32mY88aaaaaaaaaad8P\e[1;31m:::::
:::::::\e[1;32mY88888888888P\e[1;31m::\e[1;32m|\e[1;31m::\e[1;32mY88888888888P\e[1;31m:::::::
::::::::::::::::\e[1;32m888\e[1;31m:::\e[1;32m|\e[1;31m:::\e[1;32m888\e[1;31m::::::::::::::::
°:::::::::::::::\e[1;32m8888888888888b\e[1;31m::::::::::::::°
 :::::::::::::::\e[1;32m88888888888888\e[1;31m::::::::::::::
  :::::::::::::\e[1;32md88888888888888\e[1;31m:::::::::::::
   ::::::::::::\e[1;32m88\e[1;31m::\e[1;32m88\e[1;31m::\e[1;32m88\e[1;31m:::\e[1;32m88\e[1;31m::::::::::::
    °::::::::::\e[1;32m88\e[1;31m::\e[1;32m88\e[1;31m::\e[1;32m88\e[1;31m:::\e[1;32m88\e[1;31m::::::::::°
      °::::::::\e[1;32m88\e[1;31m::\e[1;32m88\e[1;31m::\e[1;32mP\e[1;31m::::\e[1;32m88\e[1;31m::::::::°     
        °::::::\e[1;32m88\e[1;31m::\e[1;32m88\e[1;31m:::::::\e[1;32m88\e[1;31m::::::°
          °°:::::::::::::::::::°°
               °°:::::::::°°  '
echo
echo
PS1="\033[1;31m╔[ ✖\033[1;32m SEU NOME \033[1;31m ✖ ]
╚╗
 ╚➣ "
