echo -e '\e[1;37m                  a8888b.
                 d888888b.
                 8P"YP"Y88
                 8|\e[1;31mo\e[1;37m||\e[1;31mo\e[1;37m|88
                 8•    .88
                 8\e[1;31m•._.•\e[1;37m Y8.
                d/      `8b.
               dP\e[1;30m   .\e[1;37m    Y8b.
              d8\e[1;30m:•  •  •::\e[1;37m88b
             d8\e[1;30m•         •\e[1;37mY88b
            :8P\e[1;30m    •\e[1;37m      :888
             8a\e[1;30m.   :     _\e[1;37ma88P\e[1;33m
           ._/\ \e[1;33mYaa\e[1;30m_:   .\e[1;33m| 88P\e[1;33m| 
           \    \e[1;33mYP\e[1;30m•    •|\e[1;33m 8P\e[1;33m  •.
           /     \ \e[1;30m.___.\e[1;33md|    .•
           `--..__)\e[1;37m8888P\e[1;33m•._.• '
echo
echo
PS1="\033[1;37m╔[\033[1;33m -------------------------------\033[1;37m ]
║\033[1;31m             ✔\033[1;33m NOME\033[1;31m ✔\033[1;37m       
╚➢ "
